<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation</title>
    <link rel="stylesheet" href="css/app.css" type="text/css" />
    <link rel="stylesheet" href="fonts/foundation-icons.css" type="text/css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body>

    <div class="contain-to-grid fixed">
      <nav class="top-bar" data-topbar role="navigation">
        <ul class="title-area">
          <li class="name">
            <h1><a class="logo" href="#">Saulki website</a></h1>
          </li>
           <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
          <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
        </ul>

        <section class="top-bar-section">
          <!-- Right Nav Section -->
          <ul class="right social-links">
            <li><a class="no-padding" href="twitter" target="_blank"><i class="ic-icon ic-social-twitter"></i></a></li>
            <li><a class="no-padding" href="dribbble" target="_blank"><i class="ic-icon ic-social-dribbble"></i></a></li>
            <li><a class="no-padding" href="linkedin" target="_blank"><i class="ic-icon ic-social-linkedin"></i></a></li>            
            <li class=""><a href="goals.html">Redesign Goals</a></li>
            <!-- <li class="has-dropdown">
              <a href="#">Right Button Dropdown</a>
              <ul class="dropdown">
                <li><a href="#">First link in dropdown</a></li>
                <li class="active"><a href="#">Active link in dropdown</a></li>
              </ul>
            </li> -->
          </ul>

          <!-- Left Nav Section -->
          <ul class="left">
            <li><a href="index.html">Profile</a></li>
            <li><a href="works.html">Works</a></li>
            <li><a href="process.html">Process</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </section>
      </nav>
    </div>

    <header class="page-header dark">
      <div class="row align-center">
        <div class="medium-12 columns">
          <h1>Just launched my new site</h1>
          <p class="subline">Because new is always better</p>
          <p>This is where problem solving meets visual impact. I’ll unite products and users, design and experiences. This is where problem solving meets visual impact. I’ll unite products and users, design and experiences. This is where problem solving meets visual impact. I’ll unite products and users, design and experiences.</p>
        </div>
      </div>
    </header>

    <article class="content-section">
      <div class="row align-center">
        <div class="medium-12 columns">
          <h2 class="">Project Goals / Challenge</h2>
          <p>This is where problem solving meets visual impact. I’ll unite products and users, design and experiences. This is where problem solving meets visual impact. I’ll unite products and users, design and experiences. This is where problem solving meets visual impact. I’ll unite products and users, design and experiences.</p>
        </div>
      </div>
      <div class="row">
        <div class="medium-12 al-c columns">
          <img data-interchange="[images/Palyginimas.png, (default)], [images/Palyginimas-small.png, (small-only)], [images/Palyginimas-retina.png, (retina)]">
          <noscript><img src="images/Palyginimas.png"></noscript>
          <p class="caption"><span>Caption for an image above</span>Caption body text act. I’ll unite products and users, design and experiences. This is where <a href="">problem solving</a> meets visual impact. I’ll unite products and users, design and .</p>
        </div>
      </div>
      <div class="row align-center">
        <div class="medium-12 columns">
          <h2>New code</h2>
          <p>This is where problem solving meets visual impact. I’ll unite products and users, design and experiences. This is where problem solving meets visual impact. I’ll unite products and users, design and experiences. This is where problem solving meets visual impact. I’ll unite products and users, design and experiences.</p>
          <h3>Goals</h3>
          <p>This is where problem solving meets visual impact. I’ll unite products and users, design and experiences. This is where problem solving meets visual impact. I’ll unite products and users, design and experiences. This is where problem solving meets visual impact. I’ll unite products and users, design and experiences.</p>
          <h2>Information architecture</h2>
          <p>This is where problem solving meets visual impact. I’ll unite products and users, design and experiences. This is where problem solving meets visual impact. I’ll unite products and users, design and experiences. This is where problem solving meets visual impact. I’ll unite products and users, design and experiences.</p>
          <ul class="disc">
            <li>This is where problem solving meets visual impact. I’ll unite products and users, design and experiences. This is where problem solving meets visual impact.</li>
            <li>I’ll unite products and users, design and experiences. This is where problem solving meets visual impact. I’ll unite products and</li>
            <li>Users, design and experiences</li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="medium-6 columns">
          <img data-interchange="[images/Palyginimas.png, (default)], [images/Palyginimas-small.png, (small-only)], [images/Palyginimas-retina.png, (retina)]">
          <noscript><img src="images/Palyginimas.png"></noscript>
          <p class="caption">Caption body text.</p>
        </div>
        <div class="medium-6 columns">
          <p>This is where problem solving meets visual impact. I’ll unite products and users, design and experiences. This is where problem solving meets visual impact. I’ll unite products and users, design and experiences. This is where problem solving meets visual impact. I’ll unite products and users, design and experiences.</p>
          <ol>
            <li>This is where problem solving meets visual impact. I’ll unite products and users, design and experiences. This is where problem solving meets visual impact.</li>
            <li>I’ll unite products and users, design and experiences. This is where problem solving meets visual impact. I’ll unite.</li>
          </ol>
        </div>
      </div>
      <div class="row align-center">
        <div class="medium-12 columns">
          <h2>UI Mockups</h2>
          <p>This is where problem solving meets visual impact. I’ll unite products and users, design and experiences. This is where problem solving meets visual impact. I’ll unite products and users, design and experiences. This is where problem solving meets visual impact. I’ll unite <a class="link" href="">products and users</a>, design and experiences.</p>
          <blockquote>
            <!-- <cite>Caption of the image above</cite> -->
            Those people who think they know everything are a great annoyance to those of us who do.
            Those people who think they know <a class="link" href="">everything</a> are a great annoyance to those of us who do.
          </blockquote>
        </div>
      </div>
    </article>

    <footer class="page-footer">
      <div class="row">
        <div class="medium-12 text-center columns">
          <p>some text</p>
          <p>some text</p>
        </div>
      </div>
    </footer>


    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
